# sequential-unit-testing

./: README.md  pom.xml
src/main/java/com/edw/: StarterApplication.java
src/main/java/com/edw/controller/: MainController.java
src/test/java/com/edw/controller/: MainControllerTest.java  SomethingUnitTest.java  SomewhatUnitTest.java
src/test/resources/: junit-platform.properties
